# ecommerce-java-BackEnd

./: README.md  pom.xml
src/main/java/org/KnC/Lab/: EcommerceApplication.java  LineaPedido.java  Main.java  Pedido.java  PedidoService.java  Producto.java  ProductoService.java
src/main/java/org/KnC/Lab/config/: CorsConfig.java
src/main/java/org/KnC/Lab/controller/: CategoriaController.java  PedidoController.java  ProductoController.java
src/main/java/org/KnC/Lab/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/KnC/Lab/model/: Categoria.java  LineaPedido.java  Pedido.java  Producto.java
src/main/java/org/KnC/Lab/repository/: CategoriaRepository.java  LineaPedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/org/KnC/Lab/service/: CategoriaService.java  PedidoService.java  ProductoService.java
src/main/resources/: application.properties
