spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5t4f3kCOnm%kbDpKfR3bgwp19KlO8m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true